DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Limao_10
DB_DATABASE=CafeApp

JWT_SECRET=CFe_25
PORT=3001


#############################################################
# CONFIGURAÇÃO PARA SINCRONIZAÇÃO REMOTO -> LOCAL (PostgreSQL)
#b backup e restore
#############################################################

# Versão instalada do PostgreSQL no SEU computador Windows
# Exemplo: 15, 16, 17, 18
POSTGRES_VERSION=18


###############################
# 1) Banco REMOTO (Render)
###############################
# Cole aqui a External Database URL COMPLETA do Render
REMOTE_DATABASE_URL=postgresql://cafeappdb_8cz2_user:OZUlAW7ag7mdgTwerY0N1UqbDGFyqkVL@dpg-d4njnpfpm1nc73e92tmg-a.oregon-postgres.render.com/cafeappdb_8cz2


###############################
# 2) Arquivo de Backup
###############################
# Pasta onde o .sql será salvo
BACKUP_OUTPUT_FOLDER=C:\\Users\\Daniel\\Documents\\Projetos\\CafeApp

# Nome do arquivo exportado (você pode mudar)
BACKUP_OUTPUT_FILENAME=cafeappdb_8cz2_export.sql


###############################
# 3) Banco LOCAL (onde o restore será aplicado)
###############################
LOCAL_HOST=localhost
LOCAL_PORT=5432
LOCAL_DB=CafeApp
LOCAL_USER=postgres

# Senha do Postgres LOCAL
LOCAL_PASSWORD=Limao_10


#############################################################
# 4) Opção importante – Resetar schema antes de restaurar?
#############################################################
# Se TRUE, o script roda:
# DROP SCHEMA public CASCADE; CREATE SCHEMA public;
#
# Isso garante que o restore fique "limpo", sem duplicações.
#
# Caso FALSE, você verá erros de "tabela já existe" ou "duplicar valor de chave".
#
RESET_LOCAL_SCHEMA=true



